<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InvernaderoInteligenteMovil.Views.AgregarInvernadero"
             Title="AgregarInvernadero"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout Spacing="10">

            <!-- Header Section -->
            <Frame BackgroundColor="#576b43"
                   HeightRequest="325"
                   CornerRadius="45"
                   Margin="-2,-40,-2,15"
                   Padding="0"
                   HorizontalOptions="Fill">
                <StackLayout>
                    <Image Source="https://imgfz.com/i/ujKBGbN.png" HeightRequest="25" Margin="0,60,-420,0"/>
                    <Image Source="https://imgfz.com/i/gZRFkjf.png" HeightRequest="25" Margin="0,-25,350,0"/>
                    <Label Text="Vamos!"
                           TextColor="White"
                           FontSize="40"
                           Margin="45,-10,0,0"/>
                    <Label Text="Agrega"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="40"
                           Margin="45,-10,0,0"/>
                    <Label Text="un nuevo"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="40"
                           Margin="45,-10,0,0"/>
                    <Label Text="invernadero"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="40"
                           Margin="45,-10,0,0"/>
                </StackLayout>
            </Frame>

            <!-- Nombre Invernadero -->
            <Frame Padding="10" CornerRadius="50" BorderColor="Black" Margin="15,0,15,10">
                <Grid>
                    <Image Source="https://imgfz.com/i/XbLD5ue.png"
                           VerticalOptions="Center" HorizontalOptions="Start"
                           WidthRequest="20" HeightRequest="20" Margin="10,0,0,0"/>
                    <Entry Text="{Binding Nombre}"
                           Placeholder="Nombre del Invernadero"
                           PlaceholderColor="Black"
                           Keyboard="Text"
                           HeightRequest="50"
                           Margin="30,0,0,0"/>
                </Grid>
            </Frame>

            <!-- Nombre de la Planta -->
            <Frame Padding="10" CornerRadius="50" BorderColor="Black" Margin="15,0,15,10">
                <Grid>
                    <Image Source="https://imgfz.com/i/oU7f8Np.png"
                           VerticalOptions="Center" HorizontalOptions="Start"
                           WidthRequest="20" HeightRequest="20" Margin="10,0,0,0"/>
                    <Entry Text="{Binding NombrePlanta}"
                           Placeholder="Nombre de la planta"
                           PlaceholderColor="Black"
                           Keyboard="Text"
                           HeightRequest="50"
                           Margin="30,0,0,0"/>
                </Grid>
            </Frame>

            <!-- Tipo de Planta -->
            <Frame Padding="10" CornerRadius="50" BorderColor="Black" Margin="15,0,15,10">
                <Grid>
                    <Image Source="https://imgfz.com/i/nRaJuh9.png"
                           VerticalOptions="Center" HorizontalOptions="Start"
                           WidthRequest="20" HeightRequest="20" Margin="10,0,0,0"/>
                    <Entry Text="{Binding TipoPlanta}"
                           Placeholder="Tipo de planta"
                           PlaceholderColor="Black"
                           Keyboard="Text"
                           HeightRequest="50"
                           Margin="30,0,0,0"/>
                </Grid>
            </Frame>

            <!-- Imagen URL -->
            <Frame Padding="10" CornerRadius="50" BorderColor="Black" Margin="15,0,15,10">
                <Grid>
                    <Image Source="https://imgfz.com/i/9TrVNFQ.png"
                           VerticalOptions="Center" HorizontalOptions="Start"
                           WidthRequest="20" HeightRequest="20" Margin="10,0,0,0"/>
                    <Entry Text="{Binding Imagen}"
                           Placeholder="Agregar imagen"
                           PlaceholderColor="Black"
                           Keyboard="Url"
                           HeightRequest="50"
                           Margin="30,0,0,0"/>
                </Grid>
            </Frame>

            <!-- Campos Decimales con Keyboard="Decimal" -->
            <!-- Temperatura Mínima -->
            <Frame Padding="10" CornerRadius="50" BorderColor="Black" Margin="15,0,15,10">
                <Grid>
                    <Image Source="https://imgfz.com/i/9TrVNFQ.png"
                           VerticalOptions="Center" HorizontalOptions="Start"
                           WidthRequest="20" HeightRequest="20" Margin="10,0,0,0"/>
                    <Entry Text="{Binding MinTemperatura}"
                           Placeholder="Temperatura mínima (ej. 25.5)"
                           PlaceholderColor="Black"
                           Keyboard="Numeric"
                           HeightRequest="50"
                           Margin="30,0,0,0"/>
                </Grid>
            </Frame>

            <!-- Temperatura Máxima -->
            <Frame Padding="10" CornerRadius="50" BorderColor="Black" Margin="15,0,15,10">
                <Grid>
                    <Image Source="https://imgfz.com/i/9TrVNFQ.png"
                           VerticalOptions="Center" HorizontalOptions="Start"
                           WidthRequest="20" HeightRequest="20" Margin="10,0,0,0"/>
                    <Entry Text="{Binding MaxTemperatura}"
                           Placeholder="Temperatura máxima (ej. 30.0)"
                           PlaceholderColor="Black"
                           Keyboard="Numeric"
                           HeightRequest="50"
                           Margin="30,0,0,0"/>
                </Grid>
            </Frame>

            <!-- Humedad Mínima -->
            <Frame Padding="10" CornerRadius="50" BorderColor="Black" Margin="15,0,15,10">
                <Grid>
                    <Image Source="https://imgfz.com/i/9TrVNFQ.png"
                           VerticalOptions="Center" HorizontalOptions="Start"
                           WidthRequest="20" HeightRequest="20" Margin="10,0,0,0"/>
                    <Entry Text="{Binding MinHumedad}"
                           Placeholder="Humedad mínima (ej. 60.5)"
                           PlaceholderColor="Black"
                           Keyboard="Numeric"
                           HeightRequest="50"
                           Margin="30,0,0,0"/>
                </Grid>
            </Frame>

            <!-- Humedad Máxima -->
            <Frame Padding="10" CornerRadius="50" BorderColor="Black" Margin="15,0,15,10">
                <Grid>
                    <Image Source="https://imgfz.com/i/9TrVNFQ.png"
                           VerticalOptions="Center" HorizontalOptions="Start"
                           WidthRequest="20" HeightRequest="20" Margin="10,0,0,0"/>
                    <Entry Text="{Binding MaxHumedad}"
                           Placeholder="Humedad máxima (ej. 80.0)"
                           PlaceholderColor="Black"
                           Keyboard="Numeric"
                           HeightRequest="50"
                           Margin="30,0,0,0"/>
                </Grid>
            </Frame>

            <!-- Usuarios -->
            <Frame Padding="10" CornerRadius="50" BorderColor="Black" Margin="15,0,15,10">
                <Grid>
                    <Image Source="https://imgfz.com/i/9TrVNFQ.png"
                           VerticalOptions="Center" HorizontalOptions="Start"
                           WidthRequest="20" HeightRequest="20" Margin="10,0,0,0"/>
                    <Entry Text="{Binding Usuarios}"
                           Placeholder="Usuarios"
                           PlaceholderColor="Black"
                           Keyboard="Text"
                           HeightRequest="50"
                           Margin="30,0,0,0"/>
                </Grid>
            </Frame>

            <!-- Sensores -->
            <Frame Padding="10" CornerRadius="50" BorderColor="Black" Margin="15,0,15,10">
                <Grid>
                    <Image Source="https://imgfz.com/i/9TrVNFQ.png"
                           VerticalOptions="Center" HorizontalOptions="Start"
                           WidthRequest="20" HeightRequest="20" Margin="10,0,0,0"/>
                    <Entry Text="{Binding Sensores}"
                           Placeholder="Sensores"
                           PlaceholderColor="Black"
                           Keyboard="Text"
                           HeightRequest="50"
                           Margin="30,0,0,0"/>
                </Grid>
            </Frame>


            <!-- Botón Agregar -->
            <Button Text="Agregar Invernadero"
                    Command="{Binding AgregarInvernaderoCommand}"
                    BackgroundColor="#576b43"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="25"
                    HeightRequest="50"
                    Margin="30,20,30,0"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>