<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InvernaderoInteligenteMovil.Views.DetalleInvernadero"
             Title="DetalleInvernadero"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="20" BackgroundColor="White">

            <!-- Header -->
            <Frame CornerRadius="20" Padding="20" BackgroundColor="#3E5622" HasShadow="True">
                <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                    <Label Text="Invernadero 1" 
                           FontSize="32" 
                           FontAttributes="Bold" 
                           TextColor="White" 
                           HorizontalTextAlignment="Center"/>
                    <Label Text="Tomate" 
                           FontSize="22" 
                           TextColor="#B8E986" 
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Mapa -->
            <Frame CornerRadius="25" Padding="0" HasShadow="True" BackgroundColor="#DDE2D0">
                <Image Source="https://i.ibb.co/4RLPd5yh/UTSmapa.png" Aspect="AspectFill" HeightRequest="250"/>
            </Frame>

            <!-- Ubicación -->
            <Label Text="UTS, Obregón" 
                   FontSize="18" 
                   FontAttributes="Bold"
                   TextColor="#6D8A55" 
                   HorizontalTextAlignment="Center"
                   Padding="0,10,0,20"/>

            <!-- Clima -->
            <Frame CornerRadius="20" Padding="20" BackgroundColor="#5A703D" HasShadow="True" Opacity="0.90">
                <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto, Auto" ColumnSpacing="40" RowSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <VerticalStackLayout HorizontalOptions="Center" Spacing="8">
                        <Image Source="viento_icon.png" WidthRequest="40" HeightRequest="40"/>
                        <Label Text="Viento" FontSize="16" TextColor="White" HorizontalTextAlignment="Center"/>
                        <Label Text="5 m/s" FontSize="22" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout HorizontalOptions="Center" Spacing="8">
                        <Image Source="humedad_icon.png" WidthRequest="40" HeightRequest="40"/>
                        <Label Text="Humedad" FontSize="16" TextColor="White" HorizontalTextAlignment="Center"/>
                        <Label Text="20 %" FontSize="22" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout HorizontalOptions="Center" Spacing="8">
                        <Image Source="plantas_icon.png" WidthRequest="40" HeightRequest="40"/>
                        <Label Text="Plantas" FontSize="16" TextColor="White" HorizontalTextAlignment="Center"/>
                        <Label Text="Tomates" FontSize="22" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Grid>
            </Frame>

            <!-- Controles -->
            <Frame CornerRadius="25" Padding="20" BackgroundColor="#DDE2D0" HasShadow="True">
                <VerticalStackLayout Spacing="25">
                    <Label Text="Controles" FontSize="24" FontAttributes="Bold" TextColor="#3E5622" HorizontalOptions="Center" />

                    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" RowSpacing="20" ColumnSpacing="20">
                        <!-- Iluminación -->
                        <Frame x:Name="LightingFrame" CornerRadius="20" Padding="20" BackgroundColor="#5A703D" Opacity="0.95" HasShadow="True" Grid.Row="0" Grid.Column="0">
                            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                                <Image Source="bombillaencendida.png" HeightRequest="50" WidthRequest="50"/>
                                <Label Text="Iluminación" TextColor="White" FontSize="16" HorizontalTextAlignment="Center"/>
                                <Switch x:Name="LightingSwitch"  IsToggled="True"/>
                            </VerticalStackLayout>
                        </Frame>

                        <!-- Temperatura -->
                        <Frame x:Name="TemperatureFrame" CornerRadius="20" Padding="20" BackgroundColor="#5A703D" Opacity="0.95" HasShadow="True" Grid.Row="0" Grid.Column="1">
                            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                                <Image Source="termometroencendido.png" HeightRequest="50" WidthRequest="50"/>
                                <Label Text="Temperatura" TextColor="White" FontSize="16" HorizontalTextAlignment="Center"/>
                                <Switch x:Name="TemperatureSwitch" />
                            </VerticalStackLayout>
                        </Frame>

                        <!-- Riego -->
                        <Frame x:Name="WateringFrame" CornerRadius="20" Padding="20" BackgroundColor="#5A703D" Opacity="0.95" HasShadow="True" Grid.Row="1" Grid.Column="0">
                            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                                <Image Source="riego.png" HeightRequest="50" WidthRequest="50"/>
                                <Label Text="Riego" TextColor="White" FontSize="16" HorizontalTextAlignment="Center"/>
                                <Switch x:Name="WateringSwitch" />
                            </VerticalStackLayout>
                        </Frame>

                        <!-- Ventilación -->
                        <Frame x:Name="VentilationFrame" CornerRadius="20" Padding="20" BackgroundColor="#5A703D" Opacity="0.95" HasShadow="True" Grid.Row="1" Grid.Column="1">
                            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                                <Image Source="ventilador.png" HeightRequest="50" WidthRequest="50"/>
                                <Label Text="Ventilación" TextColor="White" FontSize="16" HorizontalTextAlignment="Center"/>
                                <Switch x:Name="VentilationSwitch" />
                            </VerticalStackLayout>
                        </Frame>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>